# ******************************************
# Needed for support module
# ******************************************
# disable beans endpoint
management.endpoints.beans.enabled=false
# expose all endpoints:
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps=false


# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=5

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

# The resources are public and any cache may store the response.
spring.resources.cache.cachecontrol.cache-public= true

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024